m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/v/vgshitol/Documents/ece745_projects/project_benches/proj_1/sim
Ebus_state
Z1 w1548384882
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8../rtl/bus_state.vhd
Z5 F../rtl/bus_state.vhd
l0
L45
Vf@SFNNVjZYlOa2lDGmRN62
!s100 Oc`DQRRiz>NdkNacDL8[11
Z6 OL;C;10.7c;67
32
Z7 !s110 1550362289
!i10b 1
Z8 !s108 1550362289.000000
Z9 !s90 ../rtl/bus_state.vhd|
Z10 !s107 ../rtl/bus_state.vhd|
!i113 0
Z11 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 9 bus_state 0 22 f@SFNNVjZYlOa2lDGmRN62
l100
L71
Vidh01WT65?d[Y:HKeafL>0
!s100 :6@PGTWK2Vmfm`XUKV9Ph1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
Econditioner
R1
R2
R3
R0
Z12 8../rtl/conditioner.vhd
Z13 F../rtl/conditioner.vhd
l0
L45
VH;AmoiC5KU>`3QY^b3kOF3
!s100 ffkhFX5HO8KT9[QCa_h:I3
R6
32
R7
!i10b 1
R8
Z14 !s90 ../rtl/conditioner.vhd|
Z15 !s107 ../rtl/conditioner.vhd|
!i113 0
R11
Astr
R2
R3
DEx4 work 11 conditioner 0 22 H;AmoiC5KU>`3QY^b3kOF3
l138
L83
V8a:FEkIDO0klE1]UE>E5;3
!s100 AET8[:K@5=oco@JenkNb40
R6
32
R7
!i10b 1
R8
R14
R15
!i113 0
R11
Econditioner_mux
R1
R2
R3
R0
Z16 8../rtl/conditioner_mux.vhd
Z17 F../rtl/conditioner_mux.vhd
l0
L45
Vh:BSfXYVgRhkac14^gIlQ1
!s100 7noH44?Nac_YPJN?c2[X70
R6
32
R7
!i10b 1
R8
Z18 !s90 ../rtl/conditioner_mux.vhd|
Z19 !s107 ../rtl/conditioner_mux.vhd|
!i113 0
R11
Astr
R2
R3
DEx4 work 15 conditioner_mux 0 22 h:BSfXYVgRhkac14^gIlQ1
l141
L101
V9:dbS3R0VCUcIzZLzhgN?0
!s100 IhTB]>HfF1NKAz8n;`O;k1
R6
32
R7
!i10b 1
R8
R18
R19
!i113 0
R11
Efilter
R1
R2
R3
R0
Z20 8../rtl/filter.vhd
Z21 F../rtl/filter.vhd
l0
L45
VAeT3?Qh3SCCCbgE9D][DB3
!s100 HPDQVLC_k6J87NG6j@7>T0
R6
32
R7
!i10b 1
R8
Z22 !s90 ../rtl/filter.vhd|
Z23 !s107 ../rtl/filter.vhd|
!i113 0
R11
Artl
R2
R3
DEx4 work 6 filter 0 22 AeT3?Qh3SCCCbgE9D][DB3
l70
L65
VeY^V?GdUfBYAJC2OkbA;Z0
!s100 ^@FFEKKKMHdZdBEZfON0Q0
R6
32
R7
!i10b 1
R8
R22
R23
!i113 0
R11
Piicmb_int_pkg
R2
R3
R1
R0
Z24 8../rtl/iicmb_int_pkg.vhd
Z25 F../rtl/iicmb_int_pkg.vhd
l0
L45
V@<3MB?W]5AN1]01^cO?;>1
!s100 X86;@EG7MeP_XnfSLh];b1
R6
32
R7
!i10b 1
R8
Z26 !s90 ../rtl/iicmb_int_pkg.vhd|
Z27 !s107 ../rtl/iicmb_int_pkg.vhd|
!i113 0
R11
Bbody
Z28 DPx4 work 13 iicmb_int_pkg 0 22 @<3MB?W]5AN1]01^cO?;>1
R2
R3
l0
L102
VK?EnPeRU8VX=0Se^_Q_Al0
!s100 Y]o=m<DLaY3iWkBQNJeHK2
R6
32
R7
!i10b 1
R8
R26
R27
!i113 0
R11
Eiicmb_m
R1
R28
Z29 DPx4 work 9 iicmb_pkg 0 22 Uhc7]hm:eBZFfV;GAfLAa1
Z30 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R0
Z31 8../rtl/iicmb_m.vhd
Z32 F../rtl/iicmb_m.vhd
l0
L49
VDdBMcDD2:2ndC_J<9ag9o3
!s100 FaU9ba52OzP@FTC6[g1Ml2
R6
32
R7
!i10b 1
R8
Z33 !s90 ../rtl/iicmb_m.vhd|
Z34 !s107 ../rtl/iicmb_m.vhd|
!i113 0
R11
Astr
R28
R29
R30
R2
R3
DEx4 work 7 iicmb_m 0 22 DdBMcDD2:2ndC_J<9ag9o3
l237
L109
VmWVAHSdc:B^3_jCO4n[l91
!s100 PYN1DZSWa[WPoz3O@zHoU0
R6
32
R7
!i10b 1
R8
R33
R34
!i113 0
R11
Eiicmb_m_wb
R1
R2
R3
R0
Z35 8../rtl/iicmb_m_wb.vhd
Z36 F../rtl/iicmb_m_wb.vhd
l0
L45
V;@a0D`CzKm[;jknF6:[SB1
!s100 WhK5SCH4BK3o4lU]o2]gO3
R6
32
R7
!i10b 1
R8
Z37 !s90 ../rtl/iicmb_m_wb.vhd|
!s107 ../rtl/iicmb_m_wb.vhd|
!i113 0
R11
Astr
R2
R3
DEx4 work 10 iicmb_m_wb 0 22 ;@a0D`CzKm[;jknF6:[SB1
l218
L100
V`[N?g^Q8FHLWWIbR>f3Yk2
!s100 BCdcRFRmc`1=Ii`WnEXA90
R6
32
R7
!i10b 1
R8
R37
Z38 !s107 ../rtl/iicmb_m_wb.vhd|
!i113 0
R11
Piicmb_pkg
R30
R2
R3
R1
R0
Z39 8../rtl/iicmb_pkg.vhd
Z40 F../rtl/iicmb_pkg.vhd
l0
L46
VUhc7]hm:eBZFfV;GAfLAa1
!s100 gCbOJ5gOjbSI^]I`a[3Va0
R6
32
b1
R7
!i10b 1
R8
Z41 !s90 ../rtl/iicmb_pkg.vhd|
Z42 !s107 ../rtl/iicmb_pkg.vhd|
!i113 0
R11
Bbody
R29
R30
R2
R3
l0
L108
VBQ[P_S3f93hUcHj=VO^L10
!s100 izFXV7g;1c;LeP:HjClTO0
R6
32
R7
!i10b 1
R8
R41
R42
!i113 0
R11
Embit
R1
R28
R2
R3
R0
Z43 8../rtl/mbit.vhd
Z44 F../rtl/mbit.vhd
l0
L47
Voze9O2;SRiBJYFO`l5E2<3
!s100 3@h@k2nE1hh<J`NAz>n=J0
R6
32
R7
!i10b 1
R8
Z45 !s90 ../rtl/mbit.vhd|
Z46 !s107 ../rtl/mbit.vhd|
!i113 0
R11
Artl
R28
R2
R3
DEx4 work 4 mbit 0 22 oze9O2;SRiBJYFO`l5E2<3
l233
L99
VJk`h[8NHoi@MW_zH2eDZm0
!s100 ^J9`MknTk?[Z>ADRP<^510
R6
32
R7
!i10b 1
R8
R45
R46
!i113 0
R11
Embyte
R1
R28
R29
R30
R2
R3
R0
Z47 8../rtl/mbyte.vhd
Z48 F../rtl/mbyte.vhd
l0
L49
V@`ic2ngndICLd9?@Y37WI1
!s100 _gJOonR2Wk3BMhDU`XCI42
R6
32
R7
!i10b 1
R8
Z49 !s90 ../rtl/mbyte.vhd|
Z50 !s107 ../rtl/mbyte.vhd|
!i113 0
R11
Artl
R28
R29
R30
R2
R3
DEx4 work 5 mbyte 0 22 @`ic2ngndICLd9?@Y37WI1
l134
L92
VmzV`ClJ1H]A;M_]YiH9RI1
!s100 H1?BYYO^gd0CYo;EB`1VI2
R6
32
R7
!i10b 1
R8
R49
R50
!i113 0
R11
Eregblock
R1
R30
R29
R2
R3
R0
Z51 8../rtl/regblock.vhd
Z52 F../rtl/regblock.vhd
l0
L96
V7iNdKPHgRUZlHQNe]O7Hm3
!s100 94n3Q2=4SK>041[SkDcO^1
R6
32
R7
!i10b 1
R8
Z53 !s90 ../rtl/regblock.vhd|
Z54 !s107 ../rtl/regblock.vhd|
!i113 0
R11
Artl
R30
R29
R2
R3
DEx4 work 8 regblock 0 22 7iNdKPHgRUZlHQNe]O7Hm3
l154
L138
V`V?3UHEoVk]EieW6Hk[8R0
!s100 EDUzBXIhhZ;5N0E`<FS8F2
R6
32
R7
!i10b 1
R8
R53
R54
!i113 0
R11
Ewishbone
R1
R2
R3
R0
Z55 8../rtl/wishbone.vhd
Z56 F../rtl/wishbone.vhd
l0
L45
VT84HYo8nfW@?XI_AU]dOi2
!s100 mOQDPb>n5WlKGVC0fm3YV2
R6
32
R7
!i10b 1
R8
Z57 !s90 ../rtl/wishbone.vhd|
Z58 !s107 ../rtl/wishbone.vhd|
!i113 0
R11
Artl
R2
R3
DEx4 work 8 wishbone 0 22 T84HYo8nfW@?XI_AU]dOi2
l79
L74
VA?8Y8SKd2@@]82G:[B[Ol0
!s100 fV?X2BV<I?:]bmkBE50l?2
R6
32
R7
!i10b 1
R8
R57
R58
!i113 0
R11
