22c22
< 
---
> bit address_calculated;
23a24,26
> bit [DATA_WIDTH-1:0] temp_write_data;
> bit data_written=0;
> bit reading_data=0;
34c37
< 		$display("STOP!!!!!");
---
> 	//	$display("STOP!!!!!");
43,56c46
< 		$display("STOP!!!!!");
< 	end
< end
< 
< /*
< always @(negedge scl)
< begin
< 	if (check_stop==1 && error==1)
< 	begin
< 		stop=1;
< 		start=0;
< 		check_stop=0;
< 		check_start=0;
< 		$display("STOP!!!!!");
---
> 	//	$display("STOP!!!!!");
59d48
< */
69a59
> 		address_calculated=0;
72c62
< 		$display("START!!!!!");
---
> 	//	$display("START!!!!!");
92c82
< 	$display("IN WHILE " );
---
> //	$display("IN WHILE " );
96c86
< 	$display("ADDRESS FETCH" );
---
> 	//$display("ADDRESS FETCH" );
103,104c93,94
< 
< 		$display("ADDRESS:%h",my_addr);
---
> 		address_calculated=1;
> 	//	$display("ADDRESS:%h",my_addr);
122c112
< 		$display("in while"); 
---
> 	//	$display("in while"); 
124c114
< 		$display("size%d",size);
---
> 	//	$display("size%d",size);
131a122
> 			temp_write_data[7-k]=sda;
135,136c126,127
< 
< 		$display("write_data=%h",write_data[size]);
---
> 		data_written=1;
> 	//	$display("write_data=%h",write_data[size]);
155c146
< 		$display("size%d",size);
---
> 		//$display("size%d",size);
161c152
< 			$display("temp_read_data = %h",temp_read_data);
---
> 			//$display("temp_read_data = %h",temp_read_data);
173a165
> 			reading_data=1;
190,198c182,212
< /*task monitor ( output bit [I2C_ADDR_WIDTH-1:0] addr, output i2c_op_t op, output bit [I2C_DATA_WIDTH-1:0] data []);
< 	addr=my_addr[6:0];
< 	op=my_addr[7];
< 	//if(my_sda[7]==1)
< 		//data=//read data
< 		
< 	//else
< 		//data=write_data;
< end task*/
---
> task monitor ( output bit [ADDR_WIDTH-1:0] addr, output bit op, output bit [DATA_WIDTH-1:0] data []);
>     if(address_calculated==1)
>     begin
>         //address_calculated=0;
>         addr = my_addr>>1;
>         $display("address_i2c: %h",addr);
>         op= my_addr[0];
>         $display("op_i2c: %d",op);
>         address_calculated=0;
>            
>     end
>     if(data_written==1 || reading_data==1)
>     begin   
>         size = data.size();
>        
>         data=new[size + 1](data);
>         for(k=0;k<8;k++)
>             begin
>                 if(op==0)
>                 data[size][7-k]=temp_write_data[7-k];
>                 else
>                 data[size][7-k]=temp_read_data[7-k];
>                
>             end
>         $display("data in MONITOR=%h ",data);
>         data_written=0;
> 	reading_data=0;
>     end
>    
> endtask
> 
